# AI_Chat_Bot

./: README.md  pom.xml
aiassignment/: AIChatBot.java  chatterbot11.cpp
src/main/java/algorithm/: AIChatBot.java  KnowledgeBase.java  SearchEngine.java  Util.java
src/main/resources/: knowledgeBase.txt
src/main/resources/corpus/: knowledgeBase.json
